<?xml version='1.0'?>

<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="cameraSize" value="0.05"/>
  <xacro:property name="cameraMass" value="0.1"/>
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:include filename="$(find demonstrator_description)/urdf/demonstrator.gazebo" />
  <xacro:include filename="$(find demonstrator_description)/urdf/demonstrator_materials.xacro" />


  <link name='chassis'>
    <pose>0 0 0.52 0 0 0</pose>

    <inertial>
      <mass value="500"/>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision'>
      <geometry>
        <box size="1.2 0.8 1.04"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size="1.2 0.8 1.04"/>
      </geometry>
    </visual>

  </link>

  <!-- Hokuyo Laser front-->
  <link name="sick_front">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://demonstrator_description/meshes/hokuyo.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <!-- Hokuyo Laser rear-->
  <link name="sick_rear">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 ${M_PI}"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 ${M_PI}"/>
      <geometry>
        <mesh filename="package://demonstrator_description/meshes/hokuyo.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 ${M_PI}"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>



  <joint name="sick_front_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.65 0.45 -0.22" rpy="0 0 0.7853982"/>
    <parent link="chassis"/>
    <child link="sick_front"/>
  </joint>

  <joint name="sick_rear_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="-0.65 -0.45 -0.22" rpy="0 0 3.92699085"/>
    <parent link="chassis"/>
    <child link="sick_rear"/>
  </joint>  






  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "chassis" />
    <origin xyz="0.0 0.0 0.52" rpy="0.0 0.0 0.0" />
  </joint>
   
  

</robot>



